SECRET_KEY=
API_ROUTE=api/v1
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PROJECT_ID=
ALLOW_EMPTY_PASSWORD=yes
REDIS_HOST=localhost
REDIS_PORT=6379
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
CLIENT_URL=https://localhost:3000